<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href='app.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      function color(z){
          var a=getComputedStyle(z);
          var b=a.backgroundColor;
          document.getElementsByClassName("aboutus")[0].style.backgroundColor=b;
      }
  </script>
    <script> 
    $(document).ready(function(){
    $("#flip").click(function(){
    $("#panel").slideDown(5000);
    });
    $("#stop").click(function(){
    $("#panel").stop();
  });
});
    </script>
    <script>
      $(document).ready(function(){
        $("p").click(function(){
          $("h4").fadeToggle();
        });
      });
      </script>
    <style>
      .About-Us   {
            background-color: black;
            padding: 100px;
            text-align: center;

        }
        .text{
            background-color:whitesmoke;
            color:black;
            padding: 151px;
            margin: 85px;
            text-align: center;
            font-size: 18px;
            border-radius: 20px;

        }
       .socials {
        margin-left: 1190px;
        margin-bottom: -17px;
       }
        
       .card{
         justify-content: center;
         width: 300px;
         height: 400px;
         background: #fff;
         transform-style: preserve-3d;
         transform: perspective(1000px);
         box-shadow: 10px 20px 40px rgba(0,0,0,0.25);
         transition: 1s;
         margin: 170px;
         margin-top: 2px;
       }
       .card1{
         justify-content: center;
         width: 300px;
         height: 400px;
         background: #fff;
         transform-style: preserve-3d;
         transform: perspective(1000px);
         box-shadow: 10px 20px 40px rgba(0,0,0,0.25);
         transition: 1s;
         margin: 170px;
       }
       .card:hover{
          transform: translateX(50%); 
       }
       .card1:hover{
          transform: translateX(50%); 
       }
       .card:hover .imgBox{
           transform: rotateY(-180deg);
       }
       .card1:hover .imgBox{
           transform: rotateY(-180deg);
       }
       .card .imgBox{
           position: relative;
           width: 100%;
           height: 100%;
           z-index: 1;
           transform-origin: left;
           transform-style: preserve-3d;
           background: #000;
           transition: 1s;
           box-shadow: 10px 20px 40px rgba(0,0,0,0.25);
       }
       .card1 .imgBox{
           position: relative;
           width: 100%;
           height: 100%;
           z-index: 1;
           transform-origin: left;
           transform-style: preserve-3d;
           background: #000;
           transition: 1s;
           box-shadow: 10px 20px 40px rgba(0,0,0,0.25);
       }
       .card .imgBox img{
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           object-fit:cover ;
           transform-style: preserve-3d;
           backface-visibility: hidden;
           border-radius: 0;
       }
       .card1 .imgBox img{
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           object-fit:cover ;
           transform-style: preserve-3d;
           backface-visibility: hidden;
           border-radius: 0;
       }
       .card .details{
         position: absolute;
         top:0;
         left:0;
         width:100%;
         height: 100%;
         padding: 20px;
         display: flex;
         justify-content: center;
         align-items: center;
       }
       .card1 .details{
         position: absolute;
         top:0;
         left:0;
         width:100%;
         height: 100%;
         padding: 20px;
         display: flex;
         justify-content: center;
         align-items: center;
       }
       .card .details .content{
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
       }
       .card1 .details .content{
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
       }
       .card .details .content h2{
         text-align: center;
         font-weight: 700;
         line-height: 1em;
       }
       .card1 .details .content h2{
         text-align: center;
         font-weight: 700;
         line-height: 1em;
       }
       .card .details .content h2 span{
         color: #e21212;
         font-size: 0.8em;
       }
       .card1 .details .content h2 span{
         color: #e21212;
         font-size: 0.8em;
       }
       .card .details .content .social-icons{
         position: relative;
         display: flex;
         margin-top: 10px; 
       }
       .card1 .details .content .social-icons{
         position: relative;
         display: flex;
         margin-top: 10px; 
       }
       .card .details .content .social-icons a{
         display: inline-block;
         width: 35px;
         height: 35px;
         background: #333;
         color: #fff;
         justify-content: center;
         align-items: center;
         text-decoration: none;
         margin: 5px;
         font-size: 18px;
         transition: 0.2s;
       }
       .card1 .details .content .social-icons a{
         display: inline-block;
         width: 35px;
         height: 35px;
         background: #333;
         color: #fff;
         justify-content: center;
         align-items: center;
         text-decoration: none;
         margin: 5px;
         font-size: 18px;
         transition: 0.2s;
       }
       .card .details .content .social-icons a:hover{
         background: #e21212;
       }
       .card1 .details .content .social-icons a:hover{
         background: #e21212;
       }
       .card .imgBox img:nth-child(2){
           transform: rotateY(180deg);
       }
       .card1 .imgBox img:nth-child(2){
           transform: rotateY(180deg);
       }
       .aboutus1{
        display: flex;
       }
       .aboutus2{
         display: flex;
         margin-top: -20px;
       }
       #panel, #flip {
       padding: 5px;
       font-size: 18px;
       text-align: center;
       background-color: #555;
       color: white;
       border: solid 1px #666;
       border-radius: 3px;
      }

       #panel {
       padding: 50px;
       display: none;
      }
      .slider {
            height: 250px;
            margin: auto;
            position: relative;
            width: 100%;
            display: grid;
            place-items: center;
            overflow: hidden;
        }
        .slide-track {
            display: flex;
            width: (250px * 80);
            animation: scroll 40s linear infinite;
        }
        .slide-track:hover {
            animation-play-state: paused;
            cursor: pointer;
        }
        @keyframes scroll {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(calc(-250px * 9));
            }
        }
        .slide {
            height: 200px;
            width: 250px;
            display: flex;
            align-items: center;
            padding: 15px;
            perspective: 100px;
        }
        img {
            width: 100%;
            height: 200px;
            transition: transform 1s;
        }
        .slider::before{
            left: 0;
            top: 0;
        }
        .slider::after {
            right: 0;
            top: 0;
            transform: rotateZ(180deg);
        }
        .color{
            display: table-cell;
            width: 50px;
            height: 8px;
            margin: 0 1px;
            cursor: pointer;
        }
        .clr1{
            background-color: gray;
        }
        .clr2{
            background-color: lightslategray;
        }
        .clr3{
            background-color: lightgray;
        }
        .clr4{
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <nav>
    <div class="heading">
        <a href="index1.html" style="text-decoration: none; color: black;"><h4>Real Estate Agency</h4></a>
    </div>
    <ul class="nav-links">
        <li><a  href="index1.html">Home</a></li>
        <li><a  href="buy.html">Buy</a></li>
        <li><a href="sell.html">Sell</a></li>
        <li><a class='active' href="#">About Us</a></li>
         <li>
            <div class="dropdown">
                <button class="dropbtn">More</button>
                <div class="dropdown-content">
                    <a href="contact.html">Contact</a>
                    <a href="faq.html">FAQ</a>
                </div>
            </div>
        </li>
        <li><a href="Log_in.html">Log In</a></li>
    </ul>
</nav>
<div class="About-Us">
  <div class="text" style="width: 86%;">
          <h1><b>All About Us</b></h1><br><br>
          <p style="cursor: pointer;"><b>The qualified and experienced agents at Real Estate Agency know that real estate isn’t just about prices; it’s also about relationships. <br>Established in 2000, we match our clients in San Francisco with properties that fit their lifestyle and budget.<br><br></p>
              <h4>We understand that buying or selling a home isn’t just a business transaction, it’s a whole new beginning. <br>That’s why we offer an extensive array of services, as well as the human touch, making the process as easy and hassle-free as possible. Contact us to get started today.</b></h4>
  </div>
</div>
  <div class="aboutus">
    <br>
    <h1 style="text-align: center;"><b>Get to Know Our Team</b></h1><br>
  <p style="text-align: center;"><u><i>Your Trusted Experts:</i></u></p><br><br>
  <div class="aboutus1">
<div class="card">
  <div class="imgBox">
      <img src="images/agent1.png">
      <img src="images/agent1.png">
  </div>
  <div class="details">
    <div class="content">
      <h2>Ash Marcus<br><span>Senior Agent</span></h2>
      <br><br>
      <p>If you want to get rich in real estate, sell things to Realtors</p>
    </div>
  </div>
</div>
<div class="card1">
  <div class="imgBox">
      <img src="images/agent2.png">
      <img src="images/agent2.png">
  </div>
  <div class="details">
    <div class="content">
      <h2>Charlie McMann<br><span>Junior Agent</span></h2>
      <br><br>
     <p>You don’t have to be too bright to get into real estate.</p>
    </div>
  </div>
</div>
</div>
<div class="aboutus2">
  <div class="card">
    <div class="imgBox">
        <img src="images/agent3.png">
        <img src="images/agent3.png" >
    </div>
    <div class="details">
      <div class="content">
        <h2>Jordan Parker<br><span>Junior Agent</span></h2>
        <br><br>
        <p>I can find you a great apartment, in a great neighborhood, for a low price. Pick two.</p>
      </div>
    </div>
  </div>
  <div class="card1">
    <div class="imgBox">
        <img src="images/agent4.png">
        <img src="images/agent4.png">
    </div>
    <div class="details">
      <div class="content">
        <h2>Taylor Quill<br><span>Senior Agent</span></h2>
        <br><br>
        <p>Perhaps the secret to making a billion dollars in real estate is that there is no secret.</p>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <span id="1" onclick="color(this)" class="color clr1"></span>
  <span id="2" onclick="color(this)" class="color clr2"></span>
  <span onclick="color(this)" class="color clr3"></span>
  <span onclick="color(this)" class="color clr4"></span>
</div>
</div>
<div class="agents">
  <div id="flip" style="height: 50px;"><h3>Our previous agents</h3></div>
  <div id="panel"> 
    <div class="slider">
      <div class="slide-track">
           <div class="slide">
               <img src="images/agent5.png" alt="">
           </div>
           <div class="slide">
               <img src="images/agent6.png" alt="">
           </div>
           <div class="slide">
               <img src="images/agent7.png" alt="">
           </div>
           <div class="slide">
               <img src="images/agent8.png" alt="">
           </div>
           <div class="slide">
               <img src="images/agent5.png" alt="">
           </div>
           <div class="slide">
               <img src="images/agent6.png" alt="">
           </div>
           <div class="slide">
               <img src="images/agent7.png" alt="">
           </div>
           <div class="slide">
               <img src="images/agent8.png" alt="">
           </div>
           <div class="slide">
            <img src="images/agent5.png" alt="">
        </div>
        <div class="slide">
            <img src="images/agent6.png" alt="">
        </div>
        <div class="slide">
            <img src="images/agent7.png" alt="">
        </div>
        <div class="slide">
            <img src="images/agent8.png" alt="">
        </div>
        <div class="slide">
          <img src="images/agent5.png" alt="">
      </div>
      <div class="slide">
          <img src="images/agent6.png" alt="">
      </div>
      <div class="slide">
          <img src="images/agent7.png" alt="">
      </div>
      <div class="slide">
          <img src="images/agent8.png" alt="">
      </div>
      </div>
   </div>
  </div>
    </div>
<footer>
  <div class="main-content">
    <div class="left box">
      <h2>About us</h2>
      <div class="content">
        <p>The qualified and experienced agents at Real Estate Agency know that real estate isn’t just about prices; it’s also about relationships.
          Established in 2000, we match our clients in San Francisco with properties that fit their lifestyle and budget. <a href="#" style="color: black;" >Read More</a></p>
        <div class="social">
          <a href="https://facebook.com"><span class="fab fa-facebook-f" style="color: white;"></span></a>
          <a href="#"><span class="fab fa-twitter" style="color: white;"></span></a>
          <a href="https://instagram.com"><span class="fab fa-instagram" style="color: white;"></span></a>
          <a href="https://youtube.com"><span class="fab fa-youtube" style="color: white;"></span></a>
        </div>
      </div>
    </div>
    <div class="center box">
      <h2>Address</h2>
      <div class="content">
        <div class="place">
          <span class="fas fa-map-marker-alt" style="color: white;"></span>
          <span class="text3"><p id="demo" style="margin-left: 63px; margin-top: -32px; margin-bottom: 28px;"></p>

            <script>
          
            function City(Name, Country, State , ZIPCodes) {
              this.Name = Name;
              this.Country = Country;
              this.State = State;
              this.ZIP = ZIPCodes;
            }
            
           
            const myCity = new City("San Francisco", "US", "California", "List");
            
           
            document.getElementById("demo").innerHTML =
            " " + myCity.Name; 
            </script></span>
        </div>
        <div class="phone">
          <span class="fas fa-phone-alt" style="color: white;"></span>
          <span class="text3">+123456789</span>
        </div>
        <div class="email">
          <span class="fas fa-envelope" style="color: white;"></span>
          <span class="text3"><a href="mailto:ourestate@gmail.com" style="text-decoration: none; color: white;">ourestate@gmail.com</a></span>
        </div>
      </div>
    </div>
    <div class="bottom" style="background-color: darkgray; position: absolute; margin-top: 258px; width: 100%;">
      <center>
        <span class="credit">Created By <i style="color: white;">Arbresha & Blerina</i> | </span>
        <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
      </center>
    </div>
</footer>
</body>
</html>