<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
  input[type=text],input[type="email"], select, textarea {
  width: 100%; 
  padding: 12px;
  border: none; 
  border-bottom: 1px solid black;
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical;
  background-color: whitesmoke;
}


#btn {
  background-color: gray;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#btn:hover {
  background-color: lightgray;
}

.container1 {
  
  background-color: black;
  padding: 100px;
  color: black;
  
}
form{
    display: block;
    padding: 50px;
    margin-left: 500px;
}
.text{
    color: black;
    text-align: left;
    position: absolute;
}
.container{
    background-color: whitesmoke;
    border-radius: 20px;
} 
#form{
        position: relative;
        margin-top: -90px;
    }
    #form #email{
        border: none;
        color: black;
        font-size: 13px;
        border-bottom: 1px solid black;
        box-sizing: border-box; 
        margin-bottom: 16px; 
        resize: vertical;
        background-color: whitesmoke;
        padding: 12px;
        width: 100%; 
        margin-top: 6px; 
    }
    #form .inputBox{
        position: relative;
    }
    #text{
        display: block;
        color: #000;
        font-weight: 300;
        font-style: italic;
        padding: 5px;
    }
    #form.invalid .inputBox:before{
        position:absolute ;
        right: 12px;
        content: '';
        top:12px ;
        width: 24px;
        height: 24px;
        background: url(images/invalid.png);
        background-size: cover;
        z-index: 1000;
    }
    #form.valid .inputBox:before{
        position:absolute ;
        right: 12px;
        content: '';
        top:12px ;
        width: 24px;
        height: 24px;
        background: url(images/valid.png);
        background-size: cover;
        z-index: 1000;
    }
      </style>
</head>
<body>
    <nav>
        <div class="heading">
            <h4><a href="index1.html " style="text-decoration: none; color: black"> Real Estate Agency</a></h4>
        </div>
        <ul class="nav-links">
            <li><a  href="index1.html">Home</a></li>
            <li><a  href="buy.html">Buy</a></li>
            <li><a href="sell.html">Sell</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li>
              <div class="dropdown">
                  <button class="active dropbtn" style="background-color: gray;">More</button>
                  <div class="dropdown-content">
                      <a href="contact.html">Contact</a>
                      <a href="faq.html">FAQ</a>
                  </div>
              </div>
          </li>
            <li><a href="Log_in.html">Log In</a></li>
        </ul>
        </nav> 
        <div class="container1">
            <div class="text" style="padding: 80px;">
              <canvas id="myCanvas" width="200" height="100" style="border:1px solid #d3d3d3;"></canvas>
              <script>
                var c = document.getElementById("myCanvas");
                var ctx = c.getContext("2d");
                ctx.font = "30px Arial";
                ctx.fillText("Get in Touch", 10, 50);
                </script><br><br><address> Terry Francois Street San Francisco, CA 94158<br><br>123-456-7890</address>
    
            </div>
        <div class="container">
            <form action="action_page.php" method="post">
          
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name.." required> 
              <p id="message1"></p>
            
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name.." required> 
              <p id="message2"></p>

              <label for="number">Phone Number</label>
              <input type="text" id="number" name="PhoneNumber" placeholder="Your phone number.." required> 
              <p id="message"></p>
          
    </form>
              <form id="form" action="#">
                <p>Email</p>
                <div class="inputBox">
                    <input type="text" name="" id="email" placeholder="Enter Email Address.." onkeydown="validation()">
                    <span id="text"></span>
                </div>
            </form>
            <script type="text/javascript">
              function validation(){
                  var form=document.getElementById("form");
                  var email=document.getElementById("email").value;
                  var text=document.getElementById("text");
                  var pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
                  if (email.match(pattern))
                  {
                      form.classList.add("valid");
                      form.classList.remove("invalid");
                      text.innerHTML="Your Email Address in Valid.";
                      text.style.color="green";
                      text.style.fontSize="13px";
                      text.style.marginTop='-10px';
                  }else{
                      form.classList.remove("valid");
                      form.classList.add("invalid");
                      text.innerHTML="Please Enter Valid Email Address";
                      text.style.color="red";
                      text.style.fontSize="13px";
                      text.style.marginTop='-10px';
                  }
                  if(email=="")
                  {
                      form.classList.remove("valid");
                      form.classList.remove("invalid");
                      text.innerHTML="";
                      text.style.color="00ff00";
                  }
              }
          </script>
           <form action="action_page.php" method="post" style="margin-top: -100px;">
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="australia">Kosov&euml;</option>
              <option value="canada">Shqip&euml;</option>
              <option value="usa">USA</option>
            </select>
        
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
        
            <button type="button" id="btn" onclick="myFunction(); myFunction1(); myFunction2()">Submit</button>
           </form>
           <script>
            function myFunction() {
              const message = document.getElementById("message");
              message.innerHTML = "";
              let x = document.getElementById("number").value;
              try { 
                if(x == "")  throw "is Empty";
                if(isNaN(x)) throw "not a number";
              }
              catch(err) {
                message.innerHTML = "Input " + err;
                message.style.color="red";
                message.style.fontSize="13px";
                message.style.fontStyle="italic";
              }
            }
            function myFunction1() {
              const message = document.getElementById("message1");
              message.innerHTML = "";
              let x = document.getElementById("fname").value;
              try { 
                if(x == "")  throw "is Empty";
              }
              catch(err) {
                message.innerHTML = "Input " + err;
                message.style.color="red";
                message.style.fontSize="13px";
                message.style.fontStyle="italic";
              }
            }
            function myFunction2() {
              const message = document.getElementById("message2");
              message.innerHTML = "";
              let x = document.getElementById("lname").value;
              try { 
                if(x == "")  throw "is Empty";
               
              }
              catch(err) {
                message.innerHTML = "Input " + err;
                message.style.color="red";
                message.style.fontSize="13px";
                message.style.fontStyle="italic";
              }
            }
            </script>
          </div>
        </div>
        <footer>
          <div class="main-content">
            <div class="left box">
              <h2>About us</h2>
              <div class="content">
                <p>The qualified and experienced agents at Real Estate Agency know that real estate isn’t just about prices; it’s also about relationships.
                  Established in 2000, we match our clients in San Francisco with properties that fit their lifestyle and budget. <a href="about_us.html" style="color: black;" >Read More</a></p>
                <div class="social">
                  <a href="https://facebook.com"><span class="fab fa-facebook-f" style="color: white;"></span></a>
                  <a href="#"><span class="fab fa-twitter" style="color: white;"></span></a>
                  <a href="https://instagram.com"><span class="fab fa-instagram" style="color: white;"></span></a>
                  <a href="https://youtube.com"><span class="fab fa-youtube" style="color: white;"></span></a>
                </div>
              </div>
            </div>
            <div class="center box">
              <h2>Address</h2>
              <div class="content">
                <div class="place">
                  <span class="fas fa-map-marker-alt" style="color: white;"></span>
                  <span class="text3"><p id="demo" style="margin-left: 63px; margin-top: -32px; margin-bottom: 28px;"></p>

                    <script>
                  
                    function City(Name, Country, State , ZIPCodes) {
                      this.Name = Name;
                      this.Country = Country;
                      this.State = State;
                      this.ZIP = ZIPCodes;
                    }
                    
                    const myCity = new City("San Francisco", "US", "California", "List");
                    
                 
                    document.getElementById("demo").innerHTML =
                    " " + myCity.Name; 
                    </script></span>
                </div>
                <div class="phone">
                  <span class="fas fa-phone-alt" style="color: white;"></span>
                  <span class="text3">+123456789</span>
                </div>
                <div class="email">
                  <span class="fas fa-envelope" style="color: white;"></span>
                  <span class="text3"><a href="mailto:ourestate@gmail.com" style="text-decoration: none; color: white;">ourestate@gmail.com</a></span>
                </div>
              </div>
            </div>
            <div class="bottom" style="background-color: darkgray; position: absolute; margin-top: 258px; width: 100%;">
              <center>
                <span class="credit">Created By <i style="color: white;">Arbresha & Blerina</i> | </span>
                <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
              </center>
            </div>
        </footer>
      
</body>
</html>