<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("p").click(function(){
    $("#test1").text("Local Professional Advice");
  });
  $("p").click(function(){
    $("#test1").html("<b>Local Professional Advice</b>");
  });
});
</script>
    <style>
        img {
            width: 1349px;
            height: 490px;
            object-fit: cover;
            object-position: 50% 50%;
            background-color: black;
        }
        .fq1 {
            margin-top: 0px;
            display: flex;
            background-color: black;
        }    

        .faq1{
            background-color: black;
           
        }
.img1{
    background-image: url(images/faqs.png);
    background-repeat: no-repeat; /* no-repeat, backgroung image only shows once */
    background-position: right;
    background-size: cover;
    width: 100%;
    height: 500px;
}
        .blackLayer{
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.5;
            color: whitesmoke;
            text-align: center;
            padding: 200px;
           
        }
         
        .faq_num1{
            display: inline-block;
            padding:30px;
            margin: 20px;
            text-align: center;
        }
        .faq_num1 h3, .faq_num1 {
            color: whitesmoke;
            text-align: center;
        }
        .accordion{
           
            display: flex;
            margin-inline: 35px;
        }
        .accordion .contentBx{
            position: relative;
            margin: 10px 20px;
         

        }
        .accordion .contentBx .label{
            position: relative;
            padding: 10px;
            background: darkgray;
            color: black;
            cursor: pointer;
        }
        .accordion .contentBx .label::before{
            content: '+';
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            font-size: 1.5em;
        }
        .accordion .contentBx.active .label::before{
            content: '-';
        }
        .accordion .contentBx .content{
            position: relative;
            background: #fff;
            height: 0;
            overflow: hidden;
            transition: 0.5s;
        }
        .accordion .contentBx.active .content{
            height: 150px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="heading">
            <h4><a href="index1.html" style="text-decoration: none; color: black">Real Estate Agency</a></h4>
        </div>
        <ul class="nav-links">
            <li><a href="index1.html">Home</a></li>
            <li><a href="buy.html">Buy</a></li>
            <li><a href="sell.html">Sell</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li>
                <div class="dropdown">
                    <button class='dropbtn ' style="background-color: gray;">More</button>
                    <div class="dropdown-content">
                        <a href="contact.html">Contact</a>
                        <a href="faq.html">FAQ</a>
                    </div>
                </div>
            </li>
            <li><a href="Log_in.html">Log In</a></li>
        </ul>
    </nav>
    <div class="faq1">
        <div class="img1">
        <div class="blackLayer">
            <h1><abbr title="Frequently Asked Questions">FAQs</abbr></h1><br><br>
        <p id="test1" style="cursor: pointer;">Local Professional Advice</p>
        </div>
        </div>
    </div>
        <div class="fq1">
          <img src="images/faq.png" style="width: 30%; height: 30%; border-radius: 0;">
          <div class="accordion">
            <div class="contentBx">
                <div class="label"><b> What is the selling price <br>of my home?</b></div>
                <div class="content">
                    <p>Enter your answer here. Be thoughtful, write<br> clearly and concisely, and consider adding<br> written as well as visual examples. Go over<br> what you’ve written to make sure that if it<br> was the first time you were visiting the site,<br> you’d understand your answer.</p>
                </div>
            </div>
            <div class="contentBx">
                <div class="label"><b>Can you guarantee me a<br> successful sale?</b></div>
                <div class="content">
                    <p> Enter your answer here. Be thoughtful, write<br> clearly and concisely, and consider adding<br> written as well as visual examples. Go over<br> what you’ve written to make sure that if it<br> was the first time you were visiting the site,<br> you’d understand your answer.</p>
                </div>
            </div>
            <div class="contentBx">
                <div class="label"><b>Should I order a home inspection?</b></div>
                <div class="content">
                    <p>Enter your answer here. Be thoughtful, write<br> clearly and concisely, and consider adding<br> written as well as visual examples. Go over<br> what you’ve written to make sure that if it<br> was the first time you were visiting the site,<br> you’d understand your answer.</p>
                </div>
            </div>
        </div>
        </div>
        <script>
            const accordion=document.getElementsByClassName('contentBx');
            for(i=0; i<accordion.length;i++){
                accordion[i].addEventListener('click', function(){
                    this.classList.toggle('active')
                })
            }
        </script>
        </div>
    </div>
    <footer>
      <div class="main-content">
        <div class="left box">
          <h2>About us</h2>
          <div class="content">
            <p>The qualified and experienced agents at Real Estate Agency know that real estate isn’t just about prices; it’s also about relationships.
              Established in 2000, we match our clients in San Francisco with properties that fit their lifestyle and budget. <a href="about_us.html" style="color: black;" >Read More</a></p>
            <div class="social">
              <a href="https://facebook.com"><span class="fab fa-facebook-f" style="color: white;"></span></a>
              <a href="#"><span class="fab fa-twitter" style="color: white;"></span></a>
              <a href="https://instagram.com"><span class="fab fa-instagram" style="color: white;"></span></a>
              <a href="https://youtube.com"><span class="fab fa-youtube" style="color: white;"></span></a>
            </div>
          </div>
        </div>
        <div class="center box">
          <h2>Address</h2>
          <div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt" style="color: white;"></span>
              <span class="text3"><p id="demo" style="margin-left: 63px; margin-top: -32px; margin-bottom: 28px;"></p>

                <script>
               
                function City(Name, Country, State , ZIPCodes) {
                  this.Name = Name;
                  this.Country = Country;
                  this.State = State;
                  this.ZIP = ZIPCodes;
                }
                
               
                const myCity = new City("San Francisco", "US", "California", "List");
                
         
                document.getElementById("demo").innerHTML =
                " " + myCity.Name; 
                </script></span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt" style="color: white;"></span>
              <span class="text3">+123456789</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope" style="color: white;"></span>
              <span class="text3"><a href="mailto:ourestate@gmail.com" style="text-decoration: none; color: white;">ourestate@gmail.com</a></span>
            </div>
          </div>
        </div>
        <div class="bottom" style="background-color: darkgray; position: absolute; margin-top: 258px; width: 100%;">
          <center>
            <span class="credit">Created By <i style="color: white;">Arbresha & Blerina</i> | </span>
            <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
          </center>
        </div>
    </footer>
    
</body>

</html>