<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
     .dropbtn {
        background-color: rgb(190, 184, 184);
        border: none;
         }
 
.dropbtn:hover{
    background-color: white;
    cursor:pointer;
    
}
  
  .dropdown {
    position: relative;
    display: inline-block;
    margin-left:0px;
    
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 10px;
    overflow: hidden;
    
  }
  
  .dropdown-content a {
    background-color: darkgray;
    color: black;
    padding: 10px 12px;
    text-decoration: none;
    display: block;
   border-radius: 5px;
  }
  
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown-content a:hover{
      color:black;
  }
    </style>
 </head>
<body>
    <nav>
    <div class="heading">
        <h4>Real Estate Agency</h4>
    </div>
    <ul class="nav-links">
        <li><a  href="index1.html">Home</a></li>
        <li><a  href="buy.html">Buy</a></li>
        <li><a href="sell.html">Sell</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li>
            <div class="dropdown">
                <button class="dropbtn active">More</button>
                <div class="dropdown-content">
                    <a href="contact.html">Contact</a>
                    <a href="faq.html">FAQ</a>
                </div>
            </div>
        </li>
        <li><a href="Log_in.html">Log In</a></li>
    </ul>
    </nav>
    <footer>
        <div class="footer-content">
        <h3>Write Us</h3>
        <p>
          <a href="mailto:ourestate@gmail.com" style="text-decoration: none; color: white">ourestate@gmail.com</a>
        </p>
        <ul class="socials">
          <li>
            <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a>
          </li>
          <li>
            <a href="https://youtube.com/"><i class="fa fa-youtube"></i></a>
          </li>
        </ul>
        </div>
        <div class="footer-bottom">
          <p style="text-align: center;">
            copyright &copy;2021. designed by <i>Arbresha | Blerina</i>
          </p>
        </div>
      </footer>
    
</body>
</html>