<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Appraisal</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
        *{
           background-color: rgb(190, 184, 184);
        }
        table {
            border: 1px solid black;
            margin-left: 561px;
            display: inline-block;
        }
        table th{
            padding: 12px;
            align-items: center;
        }
        button{
          position: relative;
          top: 10px;
          width: 90px;
          padding: 10px;
          margin: auto;
          background-color: gray;
          border: 1px solid;
          cursor: pointer;
          display: flex;
          }
          .footer-content,.footer-content h3,.footer-content p, .socials, .footer-bottom p , .footer-bottom p i{
            background-color: rgb(71, 69, 69);
          }
    </style>
</head>
<body>
    <body>
        <nav>
        <div class="heading">
            <a href="index1.html" style="text-decoration: none; color: black;"><h4>Real Estate Agency</h4></a>
        </div>
        <ul class="nav-links">
            <li><a class='active' href="index1.html">Home</a></li>
            <li><a href="buy.html">Buy</a></li>
            <li><a href="sell.html">Sell</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="Log_in.html">Log In</a></li>
        </ul>
    </nav>
      <img src="foto3_2.png" width="100%" height="600px" style="margin: 0px; padding: 0px; padding-top: 0px;"><br><br>
      <h1 style="text-align: center; margin-bottom: -15px;"><b>Property Appraisal</b></h1><br><br>
      <table>
          <tr>
              <th>1Hr</th>
              <th>|</th>
              <th>19.99US dollars</th>
          </tr>
      </table>
      <button>Book Now</button>
      <br>
      <p style="text-align: center;">________________________________________________</p>
      <br>
      <h3 style="text-align: center;">Contact Details</h3><br>
      <p style="text-align: center;">ourestate@gmail.com</p><br><br>

</body>
</html>