<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell</title>
    <link rel="stylesheet" href='app.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script type="text/javascript">
      function fun(){
        alert("There's nothing to show.")
      }

    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
      $("#hide").click(function(){
        $("video").hide(function(){
          alert("The video is now hidden");
        });
      });
      $("#show").click(function(){
        $("video").show();
      });
    });
    </script>
    <script>
      $(document).ready(function(){
        $("h5").click(function(){
          alert("Text: " + $("h5").text());
        });
        $("h5").click(function(){
          alert("HTML: " + $("h5").html());
        });
      });
      </script>
      <script>
        $(document).ready(function(){
          $("h6").click(function(){
            $("h6").append(" <b>and you’ll pay a low 1% listing fee when you sell and buy with us.</b>.");
          });
        });
        </script>
        <script>
          $(document).ready(function(){
            $("#text3").click(function(){
              $("#text4").remove();
            });
          });
          </script>
    <style>
        .sell   {
            background-color: black;
            padding: 100px;

        }
        .text{
            background-color: whitesmoke;
            color: black;
            padding: 151px;
            margin: 85px;
            text-align: center;
            font-size: 18px;
            border-radius: 20px;
           

        }
        
        #demo{
          color: white;
        }
        .sell2{
          display: flex;
          justify-content: center;
          width: 100%; 
          margin-top: 100px;
          background: black;
        }
        .sell2 {
          padding: 86px;
        }
        .sell2 div{
          position: relative;
          height: 500px;
          border: 1px solid black;
          margin: 10px;
          text-align: center;
          padding: 7px;
          color: white;
        }
        .div1{
          display: contents;
        }
        .video{
          padding-bottom: 20px;
          padding-top: 20px;
          margin: 50px 0px 50px 0px;
        }
        #demo:hover{
          cursor: pointer;
        }
        p{
          word-wrap: break-word;
        }
        .text1{
          color: black;
          background-color: white;
          margin-top: 57px;
          padding-top: 108px;
          margin-left: 1005px;
          margin-top: -127px;
          padding-bottom: -14px;
          padding-top: 78px;
        }
        img{
          width: 50%;
          height: 80%;
          margin: 50px;
        }
        section{
          color: black;
        }
        .slider {
          position: relative;
          width: 200px;
          height: 200px;
          transform-style: preserve-3d;
          animation: rotate 30s linear infinite;
          margin-left: 400px;
          margin-top: 108px;
        }
        @keyframes rotate{
          0% {
            transform: perspective(1000px) rotateY(0deg);
          }
          100% {
            transform: perspective(1000px) rotateY(360deg);
          }
        }
        .slider span {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          transform-origin: center;
          transform-style: preserve-3d;
          transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
        }
        .slider span img {
          position: relative;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border-radius: 10px;
          object-fit: cover;
          transition: 2s;
        }
        .slider span:hover img {
          transform: translateY(-50px) scale(1.1);
          cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
    <div class="heading">
        <a href="index1.html" style="text-decoration: none; color: black;"><h4>Real Estate Agency</h4></a>
    </div>
    <ul class="nav-links">
        <li><a  href="index1.html">Home</a></li>
        <li><a  href="buy.html">Buy</a></li>
        <li><a class='active' href="#">Sell</a></li>
        <li><a href="about_us.html">About Us</a></li>
        <li>
            <div class="dropdown">
                <button class="dropbtn">More</button>
                <div class="dropdown-content">
                    <a href="contact.html">Contact</a>
                    <a href="faq.html">FAQ</a>
                </div>
            </div>
        </li>
        <li><a href="Log_in.html">Log In</a></li>
    </ul>
</nav>
<div class="sell">
    
    <div class="text" style="width: 86%;">
        <h1><b>Sell Your Property</b></h1><br><br>
        <h5 style="font-size: 18px; cursor: pointer;">Market and sell your property for the best price with our innovative and strategic approach. From preparing your listing to closing the deal, we’ll be by your side the entire time. <b><mark style="background-color: lightgray;">Contact us</mark> </b>today to get started.</h5>
       <input type="button" value="Learn more" onclick="fun()" style="
        padding: 15px;
        margin: 10px;
        border-radius: 113px;
        margin-top: 67px;
        cursor: pointer"/>
    </div>
</div>

  <div class="sell1" >
        
        <div class="slider">
          <span style="--i:1"><img src="images/house1.jpg" alt=""></span>
          <span style="--i:2"><img src="images/house2.jpg" alt=""></span>
          <span style="--i:3"><img src="images/house3.jpg" alt=""></span>
          <span style="--i:4"><img src="images/house4.jpg" alt=""></span>
          <span style="--i:5"><img src="images/coming1.jpg" alt=""></span>
          <span style="--i:6"><img src="images/coming2.jpg" alt=""></span>
          <span style="--i:7"><img src="images/coming3.jpg" alt=""></span>
          <span style="--i:8"><img src="images/coming4.jpg" alt=""></span>
        </div>
        <div class="text1">
        <h3 id="text3" style="cursor: pointer;">Better Agents. Lower fees</h3>
        <div class="text2" style="height: 300px">
          <section>
            <h6 id="text4" style="font-size: 15px; cursor: pointer;">Our Agents are local experts who know how to get you the best offer—</h6>
          </section>
        </div>
  </div>

<div class="sell2">
  <h1 id="demo" onclick="myFunction()" style="position: absolute; margin: -27px">Why sell with us?</h1>
<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "No matter your budget, we have the perfect home for you!";
}
</script>
  <div class="div1">
  <div>
    <a href="#" style="text-decoration: none"><figure>
      <img src="images/agent1.png" alt="Agent1" style="width: 275px; height: 265px;">
      <figcaption><h3>Personal service from a local expert</h3></figcaption>
    </figure></a><br><br><br>
    <p>_______________________</p><br>
    <p>Our Agents have the experience to get you top dollar and make sure your sale goes smoothly from pricing to closing </p>
</div>
<div>
    <a href="#" style="text-decoration: none;"><figure>
      <img src="images/sell2_1.png" style="width: 275px; height: 265px;">
      <figcaption> <h3>Your listing will get 4x as many views</h3></figcaption>
    </figure></a><br><br><br>
    <p>_______________________</p><br>
    <p>Your home will be showcased on ourestate.com, with best-in-class marketing in email campaigns and across social media.</p>
</div>
<div>
    <a href="#" style="text-decoration: none;"><figure>
      <img src="images/sell2_2.png" style="width: 270px; height: 265px;">
      <figcaption><h3>Pay a 1% listing fee when you sell&buy</h3></figcaption>
    </figure></a><br><br><br>
    <p>_______________________</p><br>
    <p>Redfin clients sell for more money on average, and when you sell and buy with us, you pay a 1% listing fee.</p>
</div>
</div>
</div>
<div class="video" style="background: linear-gradient(rgb(138, 132, 132), darkgray); margin: 0;" >
<video controls style="height: 50%; width: 100%; padding: 0 20px 0 20px ;">
  <source src="Real Estate Intro Video.mp4" type="video/mp4" >
</video>
<button id="hide" style="padding: 15px; margin: 10px; border-radius: 113px; cursor: pointer">Hide</button>
<button id="show" style="float: right; padding: 15px; margin: 10px; border-radius: 113px; cursor: pointer">Show</button>
</div>

<footer>
  <div class="main-content">
    <div class="left box">
      <h2>About us</h2>
      <div class="content">
        <p>The qualified and experienced agents at Real Estate Agency know that real estate isnt just about prices; its also about relationships.
          Established in 2000, we match our clients in San Francisco with properties that fit their lifestyle and budget. <a href="about_us.html" style="color: black;" >Read More</a></p>
        <div class="social">
          <a href="https://facebook.com"><span class="fab fa-facebook-f" style="color: white;"></span></a>
          <a href="#"><span class="fab fa-twitter" style="color: white;"></span></a>
          <a href="https://instagram.com"><span class="fab fa-instagram" style="color: white;"></span></a>
          <a href="https://youtube.com"><span class="fab fa-youtube" style="color: white;"></span></a>
        </div>
      </div>
    </div>
    <div class="center box">
      <h2>Address</h2>
      <div class="content">
        <div class="place">
          <span class="fas fa-map-marker-alt" style="color: white;"></span>
          <span class="text3">San Francisko</span>
        </div>
        <div class="phone">
          <span class="fas fa-phone-alt" style="color: white;"></span>
          <span class="text3">+123456789</span>
        </div>
        <div class="email">
          <span class="fas fa-envelope" style="color: white;"></span>
          <span class="text3"><a href="mailto:ourestate@gmail.com" style="text-decoration: none; color: white;">ourestate@gmail.com</a></span>
        </div>
      </div>
    </div>
    <div class="bottom" style="background-color: darkgray; position: absolute; margin-top: 258px; width: 100%;">
      <center>
        <span class="credit">Created By <i style="color: white;">Arbresha & Blerina</i> | </span>
        <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
      </center>
    </div>
</footer>

</body>
</html>